<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

    <!-- Title -->
    <TextView
        android:id="@+id/mainHomeTitle"
        style="@style/MyHeadingStyle"
        android:text="" />

    <ImageView
        android:id="@+id/quizInfoIMG"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/businessninja"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_below="@+id/mainHomeTitle"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/ninja" />

    <TextView
        android:id="@+id/quoteToRememberTitle"
        android:layout_below="@id/quizInfoIMG"
        android:layout_marginTop="-10dp"
        android:layout_alignParentStart="true"
        style="@style/myTextViewsNINJA"
        android:text="@string/quote_to_remember"
        android:textColor="@color/fontColour"
        android:alpha="0"/>

    <TextView
        android:id="@+id/changingQuoteOfTheDay"
        android:text=""
        android:textSize="20sp"
        android:textColor="@color/h2Title"
        android:textStyle="italic"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/quoteToRememberTitle"
        android:alpha="1"
        style="@style/myTextViewsNINJA" />
    <!-- Buttons -->
    <Button
        android:id="@id/addQuotesBtn"
        android:text="@string/addQuotesBtn"
        android:layout_below="@+id/changingQuoteOfTheDay"
        android:layout_alignStart="@+id/mainHomeTitle"
        style="@style/myButtonsNINJA"
        android:layout_marginBottom="0dp"
        android:onClick="addQuote"/>

    <Button
        android:id="@+id/quotesListBtn"
        android:text="Quotes List"
        android:layout_below="@+id/changingQuoteOfTheDay"
        android:layout_alignEnd="@+id/mainHomeTitle"
        style="@style/myButtonsNINJA"
        android:onClick="openQuotesList"
         />

    <Button
        android:id="@+id/quoteSettingsBtn"
        android:text="Settings"
        android:layout_below="@+id/addQuotesBtn"
        android:layout_alignEnd="@+id/mainHomeTitle"
        style="@style/myButtonsNINJA"
        android:layout_marginBottom="0dp"
        android:onClick="showQuotesSettings"
       />

    <Button
        android:id="@+id/logOutBtn"
        android:text="Log Out"
        android:layout_below="@+id/addQuotesBtn"
        android:layout_alignStart="@+id/mainHomeTitle"
        style="@style/myButtonsNINJA"
        android:layout_marginBottom="0dp"
        android:onClick="logOut"
        />

   <GridLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/quoteSettingsBtn"
       android:visibility="invisible"
       android:layout_marginStart="10dp"
       android:layout_marginBottom="50dp"
       android:id="@+id/changeSettingsForQuotes">

       <TextView
           android:id="@+id/setTimeForQuotes"
           style="@style/myTextViewsNINJA"
           android:layout_marginBottom="0dp"
           android:text="Please set the time for how often to change quotes: "
           android:textColor="@color/fontColour"
           android:layout_column="0"
           android:layout_columnSpan="2"
           android:layout_row="0"
           />
        <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:id="@+id/setQuoteTime"
        android:layout_marginTop="10dp"
        android:ems="4"
        style="@style/EditTextStyle"
        android:layout_column="0"
            android:layout_row="1"/>

       <Button
           android:id="@+id/setNewQuoteTimeBtn"
           android:text="Set Time"
           style="@style/myButtonsNINJA"
           android:layout_marginBottom="0dp"
           android:layout_column="1"
           android:layout_row="1"
           android:onClick="setNewQuoteTime"
           />

       <TextView
           android:id="@+id/timeLeftForDisplayingQuote"
           style="@style/myTextViewsNINJA"
           android:layout_marginBottom="0dp"
           android:text="@string/time_left_to_display_next_quote_quotes"
           android:textColor="@color/fontColour"
           android:layout_column="0"
           android:layout_columnSpan="2"
           android:layout_row="2"

           />
   </GridLayout>







</RelativeLayout>
    </ScrollView>